<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9-11</title>
    <link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<html>


    <script>
        /*
    var a = 10;
    var b = 5;

    j = a+b;
    k = a-b;
    l = a*b;
    var m = a/b;
    var n = a%b;
    document.write("The Addition of " +a+ " and " +b+ " = " + j + "<br>")
    document.write("The Subtaction of " +a+ " and " +b+ " = " + k + "<br>")
    document.write("The Multiplication of " +a+ " and " +b+ " = " + l + "<br>")
    document.write("The Divide " +a+ " and " +b+ " = " + m + "<br>")
    document.write(" The modulus " +a+ " and " +b+ " = " + n + "<br>")    
    
    var num = 5;
    document.write("<br><br> The initial value is: " +num);

    var num = ++num;
    document.write(" <br> After increment the  value is: " +num);

    var num = (num + 7);
    document.write(" <br> After adding 7 the new value is: " +num);

    var num = --num;
    document.write(" <br> The value after Decrement is: " +num);

    var num = (num/3);
    document.write(" <br> The value is divided by 3 and the Remainder is: " +num);

    var ticketPrice = 600;
    var ticketPrice = (600*5);
    document.write("<br><br> Total cost to buy 5 movie tickets is " + ticketPrice + "PKR" + "<br>");

    var number = 5;
    document.write("<br><br> <h3>Multiplication Table of " + number + "</h3>");
    document.write(number + " x 1 = " + number * 1 + "<br>")
    document.write(number + " x 2 = " + number * 2 + "<br>")   
    document.write(number + " x 3 = " + number * 3 + "<br>")
    document.write(number + " x 4 = " + number * 4 + "<br>")
    document.write(number + " x 5 = " + number * 5 + "<br>")
    document.write(number + " x 6 = " + number * 6 + "<br>")
    document.write(number + " x 7 = " + number * 7 + "<br>")
    document.write(number + " x 8 = " + number * 8 + "<br>")
    document.write(number + " x 9 = " + number * 9 + "<br>")
    document.write(number + " x 10 = " + number * 10 + "<br>")
    
   var item1 = 600;
   var item2 = 100;
   var quantityitem1 = 3;
   var quantityitem2 = 7;

   var totlPrice = (item1 * quantityitem1) + (item2 * quantityitem2);
   
   var shoppingCharges = 100;

   var grandTotal = totlPrice + shoppingCharges;

   document.write("<h3><br>Shopping Carts<h3>");
   document.write("<br><br> Price of item 1 is: " + item1);
   document.write("<br> Quantity of item 1 is: " + quantityitem1);
   document.write("<br> Price of item 2 is: " + item2);
   document.write("<br> Quantity of item 2 is: " + quantityitem2);
   document.write("<br> Shopping Charges " + shoppingCharges);
   document.write("<br><br>Grand Total: " + grandTotal);

   document.write("Mark Sheet");
    
   var totalmarks = 850;
   var obtainedmarks = 508;
   var percentage = (obtainedmarks * 100 / totalmarks);
   document.write("<br>Total Marks " + totalmarks);
   document.write("<br>Obtained Marks "+ obtainedmarks);
   document.write("<br>Percentage " + percentage);

   var dollar = 104.80;
   var riyal = 28;
   var total = (dollar * 10 + riyal * 25);
   document.write("<h3><br>Currency in PKR<h3>");
   document.write("<p><br><br>Total Currency in PKR: " + total);
   
   var currentyear = 2023;
   var birthyrar = 2004;
   var myAge = (2023 - 2004);
   document.write("<br>Current Year is: " + currentyear);
   document.write("<br>Birth Year is: " + birthyrar);
   document.write("<br>My Age is: " + myAge);*/

   var favsnack = "Chocolate"
   var age = 19
   var maxage = 70
   var estamount = 2
   var totalsnack = (maxage - age) * (365)*(2) 
   document.write("<br>Favourite Snack is: " + favsnack);
   document.write("<br>Current Age is:" + age);
   document.write("<br>Estimated Max Age is: " + maxage);
   document.write("<br>Amount of snack per day is: " + estamount);
   document.write("<br>The Total Snack Required To Until Age of " + maxage + totalsnack);




    </script>
</body>

</html>